<!DOCTYPE html>
<html lang="lv">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Anton (C)">
	<meta name="description" content="Web Programming and Design">
	<meta name="keywords" content="web, html, css, javascript">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Test</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="">
	<script type="text/javascript" src=""></script>
	<style>
		/*  Saglabājiet jebkuras konteinera noteikto platumu un augstumu, 
			izlaižot papildu izmērus apmalēm un polsterējumam   */
		* {box-sizing: border-box;}
		
		/*  BODY tagu vispārīgais stils  */
		body {
			margin: 30px;
			padding: 0;
			font: 18px sans-serif;
			background-image: url("images/javascript.png");
			background-position: calc(55% + 100px) 30px;
			background-repeat: no-repeat;
			background-color: #fff;
		}
		
		/*  Hipersaites  */
		a {color: #2891f5; text-decoration: none;}
		a:hover, a:focus {color: #b30000; text-decoration: none;}
		
		/*   Virsraksta dizains   */
		h1, h2, h3 {
			font-weight: normal;
			text-shadow: 2px 2px #dadada;
		}
		h1 { color: #000000; font-size: 32px; }
		h2 { color: #b30000; font-size: 24px; } 
		h3 { color: #007acc; font-size: 20px; }

		/*  Horizontālā līnija  */
		hr {border: 1px solid #a2a2a2;}
		
		/*  Darba sadaļa  */
		section {
			padding: 20px;
			width: 60%;
			background-color: #f2f2f2;
			border-radius: 8px;
			box-shadow: 7px 7px 4px #6f6f6f inset;
		}
		
		/*  Rezultātu diskusiju sadaļa  */
		header {
			width: 50%;
			padding: 0px;
		}
		footer {
			position: relative;
			width: 100%;
			padding: 0px;
		}
		textarea {
			padding: 20px;
			margin-right: 20px;
			background: #292929;
			font-size: 18px;
			color: #00fd00;
			border: 1px solid #00fd00;
			border-radius: 8px;
			box-shadow: 7px 9px 4px #6f6f6f;
			outline: none;
		}
		
		/*  Sadaļa ar atsaucēm  */
		article {
			position: relative;
			width: 60%;
			padding: 30px;
			background-color: #292929;
			color: #f8ead6;
			border: 14px groove #c1824c;
			border-radius: 8px;
			column-count: 2;
		}
		/*  Hipersaites  */
		article a {color: #00fd00; text-decoration: none;}
		article a:hover, a:focus {color: #ff4242; text-decoration: none;}
		
		/*  Teksta lauka stils  */
		input[type=text] {
			width: 32%;
			padding: 6px;
			font: 18px Verdana;
			border: 2px solid #838383;
			border-radius: 8px;
			box-shadow: 3px 3px 2px #6f6f6f inset;
			outline: none;		/*  Noņemiet kontūras apmali ap pogu  */
		}
		
		/*  Pogas stils  */
		input[type=button] {
			padding: 6px 15px;
			width: 100%;
			background-color: #2891f5;
			font: 18px Verdana;
			color: #fff;
			box-shadow: 7px 9px 4px #6f6f6f;
			cursor: pointer;
			border-radius: 8px;
			outline: none;		/*  Noņemiet kontūras apmali ap pogu  */
		}
		input[type=button]:hover {
			transition: 0.2s;	/*  Palēniniet pārmaiņas  */
		}
		input[type=button]:active {
			box-shadow: 4px 4px 2px #383838;	/*  Nospiediet efekta simulāciju  */
		}
		
		/*  Pielāgojiet konteineru izmērus un fontu, 
			kad pārlūka lielums tika mainīts  */
		@media screen and (max-width: 900px) {
			body {
				font: 14px Arial;
			}
			textarea {
				font: 14px Arial;
			}
		}
	</style>
</head>
<body>
	<br><hr><br>
	
	<!--  Darba sadaļa  -->
	<h2>Sadaļa Darbam</h2>
	<section>
		<!--  Lauks ar datiem, kas jānodod JS funkcijai  -->
		<label for="maniDati">Sākotnējie dati: </label>
		<br>
		<input type="text" id="aMala" placeholder="Катет 1">
		<input type="text" id="bMala" placeholder="Катет 2">
		<input type="text" id="cMala" placeholder="Гипотенуза">
		<br><br>
		<!--  Poga JS koda sākšanai  -->
		<input type="button" onclick="manaFunkcija();" value="Aprēķināt">
		<br><br>
		<!--  Lauks ar resultātu  -->
		<label for="mansRezultats">JS Rezultāts:&emsp;</label>
		<textarea id="mansRezultats" placeholder="Rezultāts" rows="4" spellcheck="false" style="width: 100%; font-size: 22px; color: lime;"></textarea>
		<br><br>
		<!--  Poga, lai nodzēst visus laukus  -->
		<input type="button" onclick="dzestVisu();" value="Dzēst" style="background-color: #b30000; color: #f8ead6;">
	</section>

<script>
	
	function manaFunkcija() {
		var a = Number(document.getElementById("aMala").value);
		var b = Number(document.getElementById("bMala").value);
		var c = Number(document.getElementById("cMala").value);
		if (a !== 0 && b !== 0 && c !== 0) {
			//  1. Не только одно;
			//  2. Только цифры;
			//  3. Не все поля пустые.
			//  Mainiet teksta krāsu uz sarkanu
			document.getElementById("mansRezultats").style.color = "red";
			document.getElementById("mansRezultats").value = "Удалите одно из данных!";
		} else if (a == 0 && b == 0 && c == 0) {
			document.getElementById("mansRezultats").style.color = "red";
			document.getElementById("mansRezultats").value = "Введите данные!";
		} else if (a == 0 && b == 0 || a == 0 && c == 0 || b == 0 && c == 0) {
			document.getElementById("mansRezultats").style.color = "red";
			document.getElementById("mansRezultats").value = "Введите ещё одно данное!";
		} else {
			document.getElementById("mansRezultats").style.color = "lime";
			if (a == 0) {
				var aMal = Math.sqrt(c*c - b*b)
				var per = aMal+b+c;
				var pper = per/2;
				var R = c/2;
				var S = (aMal*b)/2;
				var r = S/pper;
				var aa = Math.atan(aMal / b) * 57.2958;
				var bb = Math.atan(b / aMal) * 57.2958;
				document.getElementById("mansRezultats").value = "a = " + aMal.toFixed(2) + " cm, " + "b = " + b.toFixed(2) + " cm, " + "c = " + c.toFixed(2) + " cm; " + "\n" + "S = " + S.toFixed(2) + " cm^2, " + "P = " + per.toFixed(2) + " cm, " + "pP = " + pper.toFixed(2) + " cm; " + "\n" + "R = " + R.toFixed(2) + " cm, " + "r = " + r.toFixed(2) + " cm; " + "\n" + "∠A = " + aa.toFixed(2) + "°, " + "∠B = " + bb.toFixed(2) + "°, " + "∠C = 90°." ;
			} else if (b == 0) {
				var bMal = Math.sqrt(c*c - a*a)
				var per = a+bMal+c;
				var pper = per/2;
				var R = c/2;
				var S = (a*bMal)/2;
				var r = S/pper;
				var aa = Math.atan(a / bMal) * 57.2958;
				var bb = Math.atan(bMal / a) * 57.2958;
				document.getElementById("mansRezultats").value = "a = " + a.toFixed(2) + " cm, " + "b = " + bMal.toFixed(2) + " cm, " + "c = " + c.toFixed(2) + " cm; " + "\n" + "S = " + S.toFixed(2) + " cm^2, " + "P = " + per.toFixed(2) + " cm, " + "pP = " + pper.toFixed(2) + " cm; " + "\n" + "R = " + R.toFixed(2) + " cm, " + "r = " + r.toFixed(2) + " cm; " + "\n" + "∠A = " + aa.toFixed(2) + "°, " + "∠B = " + bb.toFixed(2) + "°, " + "∠C = 90°." ;
			} else {
				var cMal = Math.sqrt(a*a + b*b)
				var per = a+b+cMal;
				var pper = per/2;
				var R = cMal/2;
				var S = (a*b)/2;
				var r = S/pper;
				var aa = Math.atan(a / b) * 57.2958;
				var bb = Math.atan(b / a) * 57.2958;
				document.getElementById("mansRezultats").value = "a = " + a.toFixed(2) + " cm, " + "b = " + b.toFixed(2) + " cm, " + "c = " + cMal.toFixed(2) + " cm; " + "\n" + "S = " + S.toFixed(2) + " cm^2, " + "P = " + per.toFixed(2) + " cm, " + "pP = " + pper.toFixed(2) + " cm; " + "\n" + "R = " + R.toFixed(2) + " cm, " + "r = " + r.toFixed(2) + " cm; " + "\n" + "∠A = " + aa.toFixed(2) + "°, " + "∠B = " + bb.toFixed(2) + "°, " + "∠C = 90°." ;
			}

		}

	}
	//  Funkcija visu lauku tīrīšanai
	function dzestVisu() {
		document.getElementById("aMala").value = "";
		document.getElementById("bMala").value = "";
		document.getElementById("cMala").value = "";
		document.getElementById("mansRezultats").value = "";
	}
</script>
</body>
</html>