
<!DOCTYPE html>
<html lang="lv">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Anton (C)">
	<meta name="description" content="Web Programming and Design">
	<meta name="keywords" content="web, html, css, javascript">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Test</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="">
	<script type="text/javascript" src=""></script>
	<style>
		/*  Saglabājiet jebkuras konteinera noteikto platumu un augstumu, 
			izlaižot papildu izmērus apmalēm un polsterējumam   */
		* {box-sizing: border-box;}
		
		/*  BODY tagu vispārīgais stils  */
		body {
			margin: 30px;
			padding: 0;
			font: 18px sans-serif;
			background-image: url("images/javascript.png");
			background-position: calc(55% + 100px) 30px;
			background-repeat: no-repeat;
			background-color: #fff;
		}
		
		/*  Hipersaites  */
		a {color: #2891f5; text-decoration: none;}
		a:hover, a:focus {color: #b30000; text-decoration: none;}
		
		/*   Virsraksta dizains   */
		h1, h2, h3 {
			font-weight: normal;
			text-shadow: 2px 2px #dadada;
		}
		h1 { color: #000000; font-size: 32px; }
		h2 { color: #b30000; font-size: 24px; } 
		h3 { color: #007acc; font-size: 20px; }

		/*  Horizontālā līnija  */
		hr {border: 1px solid #a2a2a2;}
		
		/*  Darba sadaļa  */
		section {
			padding: 20px;
			width: 60%;
			background-color: #f2f2f2;
			border-radius: 8px;
			box-shadow: 7px 7px 4px #6f6f6f inset;
		}
		
		/*  Rezultātu diskusiju sadaļa  */
		header {
			width: 50%;
			padding: 0px;
		}
		footer {
			position: relative;
			width: 100%;
			padding: 0px;
		}
		textarea {
			padding: 20px;
			margin-right: 20px;
			background: #292929;
			font-size: 18px;
			color: #00fd00;
			border: 1px solid #00fd00;
			border-radius: 8px;
			box-shadow: 7px 9px 4px #6f6f6f;
			outline: none;
		}
		
		/*  Sadaļa ar atsaucēm  */
		article {
			position: relative;
			width: 60%;
			padding: 30px;
			background-color: #292929;
			color: #f8ead6;
			border: 14px groove #c1824c;
			border-radius: 8px;
			column-count: 2;
		}
		/*  Hipersaites  */
		article a {color: #00fd00; text-decoration: none;}
		article a:hover, a:focus {color: #ff4242; text-decoration: none;}
		
		/*  Teksta lauka stils  */
		input[type=text] {
			width: 20%;
			padding: 6px;
			font: 10px Verdana;
			border: 2px solid #838383;
			border-radius: 8px;
			box-shadow: 3px 3px 2px #6f6f6f inset;
			outline: none;		/*  Noņemiet kontūras apmali ap pogu  */
		}
		
		/*  Pogas stils  */
		input[type=button] {
			padding: 6px 15px;
			width: 100%;
			background-color: #2891f5;
			font: 18px Verdana;
			color: #fff;
			box-shadow: 7px 9px 4px #6f6f6f;
			cursor: pointer;
			border-radius: 8px;
			outline: none;		/*  Noņemiet kontūras apmali ap pogu  */
		}
		input[type=button]:hover {
			transition: 0.2s;	/*  Palēniniet pārmaiņas  */
		}
		input[type=button]:active {
			box-shadow: 4px 4px 2px #383838;	/*  Nospiediet efekta simulāciju  */
		}
		
		/*  Pielāgojiet konteineru izmērus un fontu, 
			kad pārlūka lielums tika mainīts  */
		@media screen and (max-width: 900px) {
			body {
				font: 14px Arial;
			}
			textarea {
				font: 14px Arial;
			}
		}
	</style>
</head>
<body>
	<br><hr><br>
	
	<!--  Darba sadaļa  -->
	<h2>Sadaļa Darbam</h2>
	<section>
		<!--  Lauks ar datiem, kas jānodod JS funkcijai  -->
		<input type="text" id="FirDej" placeholder="действительное а">
		<input type="text" id="FirMni" placeholder="мнимое b">
		<input type="text" id="SecDej" placeholder="действительное с">
		<input type="text" id="SecMni" placeholder="мнимое d">
		<select id="sell">
			<option value="sum">Сумма</option>
			<option value="min">Разница</option>
			<option value="rez">Произведение</option>
			<option value="divid">Деление</option>
			<option value="sopr">Сопряжённое</option>
		</select>
		<br><br>
		<!--  Poga JS koda sākšanai  -->
		<input type="button" onclick="ravno();" value="Подсчитать">
		<br><br>
		<!--  Lauks ar resultātu  -->
		<textarea id="mansRezultats" placeholder="Результат" rows="4" spellcheck="false" style="width: 100%; font-size: 22px; color: lime;"></textarea>
		<br><br>
		<!--  Poga, lai nodzēst visus laukus  -->
		<input type="button" onclick="dzestVisu();" value="Очистить поля" style="background-color: #b30000; color: #f8ead6;">
	</section>

<script>
function ravno(){
	var a = Number(document.getElementById("FirDej").value);
	var b = Number(document.getElementById("FirMni").value);
	var c = Number(document.getElementById("SecDej").value);
	var d = Number(document.getElementById("SecMni").value);
	var chto = document.getElementById("sell").value;
	var mathdej = 0;
	var mathmni = 0;
	var mathhaj = 0;
	var str = "";
	var str1 = "";
	var str2 = "";
	if(chto == "sum"){
		mathdej = a + c;
		mathmni = b + d;
		if (mathmni < 0){
			mathmni = mathmni * -1;
			str = "z1 + z2 = " + mathdej + " - " + mathmni + "i."
		} else {
			str = "z1 + z2 = " + mathdej + " + " + mathmni + "i."
		}
	} else if(chto == "min"){
		mathdej = a - c;
		mathmni = b - d;
		if (mathmni < 0){
			mathmni = mathmni * -1;
			str = "z1 - z2 = " + mathdej + " - " + mathmni + "i."
		} else {
			str = "z1 - z2 = " + mathdej + " + " + mathmni + "i."
		}
	} else if(chto == "rez"){
		mathdej = a * c - b * d;
		mathmni = c * b + a * d;
		if (mathmni < 0){
			mathmni = mathmni * -1;
			str = "z1 * z2 = " + mathdej + " - " + mathmni + "i."
		} else {
			str = "z1 * z2 = " + mathdej + " + " + mathmni + "i."
		}
	} else if(chto == "divid"){
		mathhaj = Math.pow(c, 2) + Math.pow(d, 2);
		mathdej = (a * c + b * d) / mathhaj;
		mathmni = (c * b - a * d) / mathhaj;
		if (mathmni < 0){
			mathmni = mathmni * -1;
			str = "z1 / z2 = " + mathdej + " - " + mathmni + "i.";
		} else {
			str = "z1 / z2 = " + mathdej + " + " + mathmni + "i.";
		}
	} else {
		if (b < 0){
			b = b * -1;
			str1 = "Число, сопряжённое z1 = " + a + " + " + b + "i;";
		} else {
			str1 = "Число, сопряжённое z1 = " + a + " - " + b + "i;";
		}
		if (d < 0){
			d = d * -1;
			str2 = "число, сопряжённое z2 = " + c + " + " + d + "i.";
		} else {
			str2 = "число, сопряжённое z2 = " + c + " - " + d + "i.";
		}
		str = str1 + "\n" + str2;
	}
	document.getElementById("mansRezultats").value = str;
}
function dzestVisu() {
	document.getElementById("FirDej").value = "";
	document.getElementById("SecDej").value = "";
	document.getElementById("FirMni").value = "";
	document.getElementById("SecMni").value = "";
	document.getElementById("mansRezultats").value = "";
}
</script>
</body>
</html>